PORT=5000
MONGO_URI=mongodb+srv://kpadarsh6801:ztKvlGTzY97YHdI0@cluster0.atx8qo7.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECREAT_KEY=94dcef23cdc745a5a4ab0c4dfb9f7b908ddcd54d508948ee9fcbd7f408546989
EMAIL_OTP=kpadarsh6801@gmail.com
APP_PASSWORD_EMAIL=hdcncicvicoginpc
CLOUD_NAME=dkpemjnyh
API_KEY=823813567837986
API_SECRET=JiyQEgwbM6MvQa1FUUofXs9_qnU
RAZOR_PAY_KEY_ID=rzp_test_gAJDEjn0BI0746
RAZOR_PAY_SECREAT=fMqfXSiRYqesaC50plcPrXrZ